<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caprasimo&family=Langar&family=Reenie+Beanie&family=Righteous&display=swap" rel="stylesheet">
</head>
<body>
    <input type="checkbox" id="checkbox-cover">
    <input type="checkbox" id="checkbox-page1">

<div class="book">
        <div class="cover">
            <label for="checkbox-cover"></label>
        </div>

        <div class="page" id="page1">
            <div class="front-page">
                <p class="p">Since I was a child, I have always valued humour. I love to laugh and I also love to make people laugh. In highschool, people would ask me why I was always laughing and I take that as a compliment.</p>
            <br>
                <p class="anotherp">And while I love cracking a joke, this side of me is quite often hidden behind my shyness. I am a very reserved person, but none of my friends would ever say I am a quiet person. These two parts of myself viciously juxtapose eachother, but I hold them both near and dear to my heart because they are the two halves that create me as a whole! I remember in third grade, my little cousin and I stared at ourselves in the mirror making funny faces, and I couldn't help but notice my smile lines. This flipped a switch and the ever-churning process of self-contempt began. But now being older, and having picked myself apart in the mirror for countless hours I can reflect and see how humour once again saves me. whenebver I get home from a long day with my freinds and see my smile lines, it makes me so joyous because I know the day was spetn laughing and smiling. Humour has patiently stuck by my side even while I couldn't see my own beauty.</p>
                <br>
                <p class="lastp" >And while valueing humour has made my life and relationships a whole lot of fun, it is interesting to see the ways people have interpreted my unserious nature as a way to undermine my intelligence and character. This aspect of myself has really taught me self respect, and has given me a third eye to the way people view me and how they are going to treat me in a relationship. It has also given me a new perspective of never judging anybody, there is not one way to be intelligent or smart, this is not something that is measurable. We all have our quirks and talents just as we have our flaws, we should treat ourselves as we would treat our loved ones with tenderness and patience! But I know this is easier said than done, so along this journey of self love I will bring humour along with me to ease any bumps and bruises along the way!</p>
                <label class="next" for="checkbox-page1"><i class="fas fa-chevron-right"></i></label>
            </div>
        </div>
    <div class="back-cover"></div>
</body>
</html>