<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Langar&family=Righteous&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caprasimo&family=Langar&family=Righteous&display=swap" rel="stylesheet">
</head>
<body>

      <div class="humour">
        <a  class="H" href="/harmonic-collection/entry-1/index.html">H</a>
        <a  class="U" href="/harmonic-collection/Entry-2/index.html">U</a>
        <a  class="M" href="/harmonic-collection/Entry-3/index.html">M</a>
        <a  class="O" href="/harmonic-collection/archive/entry-1/index.html">O</a>
        <a  class="U2" href="/harmonic-collection/archive/entry-2/index.html">U</a>
        <a  class="R" href="/harmonic-collection/Entry-5/index.html">R</a>
        <a  class="period" href="/harmonic-collection/Entry-6/index.html">.</a>
      </div>

    <div class="backgroundimg">
        <img src="humourcolor.png" >
    </div>




</body>
</html>